{
  "manifest_version": 2,

  "name": "HackDay_BargainExtension",
  "description": "Extension for Truss tab",
  "devtools_page": "TrussExt.html",
  "version": "0.5",
  // "browser_action": {
  //   "default_popup": "popup.html"
  // },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches":["http://*/*","https://*/*","https://localhost:3000/*"],
    "js":["contentScript.js"],
    "run_at": "document_end"
  }],

  "permissions": [
    "activeTab",
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}
